# bluemix-cloud-connectors

./: .travis.yml  README.md  pom.xml
bluemix-cloud-connectors-cloudfoundry/: pom.xml
bluemix-cloud-connectors-cloudfoundry/src/main/java/net/bluemix/connectors/cloudfoundry/creator/: CloudantServiceInfoCreator.java  ComposeForPostgresqlServiceInfoCreator.java  DatabasesForCloudServiceInfoCreator.java  DatabasesForMongoDBServiceInfoCreator.java  DatabasesForPostgresqlServiceInfoCreator.java  DatabasesForRedisServiceInfoCreator.java  IBMGraphDbServiceInfoCreator.java  IBMObjectStorageServiceInfoCreator.java  SendGridServiceInfoCreator.java  TwilioServiceInfoCreator.java  WatsonConversationServiceInfoCreator.java  WatsonDiscoveryServiceInfoCreator.java  WatsonDocumentConversionServiceInfoCreator.java  WatsonLanguageTranslatorServiceInfoCreator.java  WatsonNaturalLanguageClassifierServiceInfoCreator.java  WatsonPersonalityInsightsServiceInfoCreator.java  WatsonRetrieveAndRankServiceInfoCreator.java  WatsonSpeechToTextServiceInfoCreator.java  WatsonTextToSpeechServiceInfoCreator.java  WatsonToneAnalyzerServiceInfoCreator.java  WatsonTradeoffAnalyticsServiceInfoCreator.java
bluemix-cloud-connectors-cloudfoundry/src/test/java/net/bluemix/connectors/cloudfoundry/creator/: CloudantServiceInfoCreatorTest.java  ComposeForPostgresqlServiceInfoCreatorTest.java  IBMGraphDbServiceInfoCreatorTest.java  IBMObjectStorageServiceInfoCreatorTest.java  SendGridServiceInfoCreatorTest.java  TwilioServiceInfoCreatorTest.java
bluemix-cloud-connectors-core/: pom.xml
bluemix-cloud-connectors-core/src/main/java/net/bluemix/connectors/core/creator/: CloudantClientInstanceCreator.java  CloudantInstanceCreator.java  ComposeForMongoDBCreator.java  CouchDbInstanceCreator.java  DatabasesForMongoDBCreator.java  DatabasesForRedisCreator.java  MessageHubConsumerCreator.java  MessageHubProducerCreator.java  TwilioRestClientCreator.java  V3InstanceCreator.java  WatsonConversationCreator.java  WatsonDiscoveryCreator.java  WatsonDocumentConversionCreator.java  WatsonLanguageTranslatorCreator.java  WatsonNaturalLanguageClassifierCreator.java  WatsonPersonalityInsightsCreator.java  WatsonRetrieveAndRankCreator.java  WatsonSpeechToTextCreator.java  WatsonTextToSpeechCreator.java  WatsonToneAnalyzerCreator.java  WatsonTradeoffAnalyticsCreator.java
bluemix-cloud-connectors-core/src/main/java/net/bluemix/connectors/core/info/: CloudantServiceInfo.java  ComposeForMongoDBServiceInfo.java  DatabasesForMongoDBServiceInfo.java  DatabasesForRedisServiceInfo.java  IBMGraphDbServiceInfo.java  IBMObjectStorageServiceInfo.java  MessageHubServiceInfo.java  TwilioServiceInfo.java  WatsonConversationServiceInfo.java  WatsonDiscoveryServiceInfo.java  WatsonDocumentConversionServiceInfo.java  WatsonLanguageTranslatorServiceInfo.java  WatsonNaturalLanguageClassifierServiceInfo.java  WatsonPersonalityInsightsServiceInfo.java  WatsonRetrieveAndRankServiceInfo.java  WatsonSpeechToTextServiceInfo.java  WatsonTextToSpeechServiceInfo.java  WatsonToneAnalyzerServiceInfo.java  WatsonTradeoffAnalyticsServiceInfo.java
bluemix-cloud-connectors-core/src/main/java/net/bluemix/connectors/core/security/: MemoryConfiguration.java
bluemix-cloud-connectors-local/: pom.xml
bluemix-cloud-connectors-local/src/main/java/net/bluemix/connectors/local/: CouchDbLocalConfigServiceInfoCreator.java  IBMGraphDbLocalConfigServiceInfoCreator.java  IBMObjectStorageLocalConfigServiceInfoCreator.java  SendGridLocalConfigServiceInfoCreator.java  TwilioLocalConfigServiceInfoCreator.java
bluemix-cloud-connectors-local/src/test/java/net/bluemix/connectors/local/: CouchDbLocalConfigServiceInfoCreatorTest.java  IBMGraphDbLocalConfigServiceInfoCreatorTest.java  IBMObjectStorageLocalConfigServiceInfoCreatorTest.java  SendGridLocalConfigServiceInfoCreatorTest.java  TwilioLocalConfigServiceInfoCreatorTest.java
samples/cloudant-liberty/: README.MD  pom.xml
samples/cloudant-liberty/src/main/java/net/bluemix/connectors/cloudant/liberty/: CloudantBean.java  Status.java  StatusController.java  StatusRepository.java
samples/cloudant-liberty/src/main/resources/: spring-cloud-bootstrap.properties
samples/cloudant-liberty/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
samples/cloudant-liberty/src/main/webapp/css/: jumbotron-narrow.css
samples/cloudant-liberty/src/main/webapp/js/: service.js
samples/cloudant-liberty/src/main/webapp/js/status/: status.html  status.js
samples/cloudant-liberty/src/main/wlp/: localserver.xml  server.xml
samples/cloudant-spring/: README.md  pom.xml
samples/cloudant-spring/src/main/resources/static/: index.html
samples/cloudant-spring/src/main/resources/static/js/: app.js  service.js
samples/java-cloudant-spring/: README.md  pom.xml
samples/java-cloudant-spring/src/main/java/net/bluemix/connectors/cloudant/: App.java  Status.java  StatusRepository.java  StatusRestController.java
samples/java-cloudant-spring/src/main/java/net/bluemix/connectors/cloudant/config/: Config.java
samples/java-cloudant-spring/src/main/resources/: application.properties  spring-cloud-bootstrap.properties
samples/java-cloudant-spring/src/main/resources/static/css/: jumbotron-narrow.css
samples/java-cloudant-spring/src/main/resources/static/js/: service.js
samples/java-cloudant-spring/src/main/resources/static/js/status/: status.js
samples/spring-cloud-connector-cloudant-test/: README.md  pom.xml
samples/spring-cloud-connector-cloudant-test/src/main/java/org/terrence/testapp/: TestappApplication.java
samples/spring-cloud-connector-debug/: README.md  pom.xml
samples/spring-cloud-connector-mongo-test/: README.md  pom.xml
samples/spring-cloud-connector-mongo-test/src/main/java/org/terrence/testapp/: TestappApplication.java
samples/spring-cloud-connector-postgresql-test/: README.md  pom.xml
samples/spring-cloud-connector-redis-test/: README.md  pom.xml
samples/spring-cloud-connector-twilio-test/: README.md  pom.xml
samples/spring-cloud-connector-twilio-test/src/main/java/org/terrence/testapp/: TestappApplication.java
(+43 files in other folders)
