<!--
 * Copyright IBM Corp. 2015
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bluemix.connectors.cloudant</groupId>
  <artifactId>cloudant-connector-liberty-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- ====================================================================== -->
  <!-- P L U G I N  R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <pluginRepositories>
    <!-- Configure Sonatype OSS Maven snapshots repository -->
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!-- ====================================================================== -->
  <!-- R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <repositories>
    <repository>
      <id>Liberty</id>
      <name>Liberty Repository</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    </repository>
  </repositories>

  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.wasdev.wlp.maven.plugins</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>1.1-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>LATEST</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.bluemix</groupId>
      <artifactId>bluemix-cloud-connectors-local</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.bluemix</groupId>
      <artifactId>bluemix-cloud-connectors-cloudfoundry</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.4.0</version>
    </dependency>
  </dependencies>

  <!-- ====================================================================== -->
  <!-- P R O F I L E S -->
  <!-- ====================================================================== -->
  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>create-server</goal>
                </goals>
              </execution>
              <execution>
                <id>start-server</id>
                <phase>package</phase>
                <goals>
                  <goal>run-server</goal>
                </goals>
                <configuration>
                  <verifyTimeout>60</verifyTimeout>
                  <configFile>src/main/wlp/localserver.xml</configFile>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <install>
                <licenseCode>${env.LIBERTY_LICENSE}</licenseCode>
                <version>2015.+</version>
              </install>
              <configFile>src/main/wlp/localserver.xml</configFile>
              <bootstrapProperties>
                <httpPort>9080</httpPort>
                <appLocation>../../../../../${project.build.finalName}</appLocation>
              </bootstrapProperties>
              <serverName>defaultServer</serverName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create-server</goal>
                </goals>
              </execution>
              <execution>
                <id>start-server</id>
                <phase>package</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <verifyTimeout>60</verifyTimeout>
                  <configFile>src/main/wlp/server.xml</configFile>
                </configuration>
              </execution>
              <execution>
                <id>deploy-app</id>
                <phase>package</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <appArchive>${project.build.directory}/${project.build.finalName}.war</appArchive>
                </configuration>
              </execution>
              <execution>
                <id>stop-server</id>
                <phase>package</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
                <configuration>
                  <serverStopTimeout>60</serverStopTimeout>
                </configuration>
              </execution>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>package-server</goal>
                </goals>
                <configuration>
                  <packageFile>${project.build.directory}/cloudant-connector-sample.zip</packageFile>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <install>
                <licenseCode>${env.LIBERTY_LICENSE}</licenseCode>
                <version>2015.+</version>
              </install>
              <configFile>src/main/wlp/server.xml</configFile>
              <bootstrapProperties>
                <httpPort>9080</httpPort>
              </bootstrapProperties>
              <serverName>cloudant-connector-sample</serverName>
              <include>usr</include>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cf-maven-plugin</artifactId>
            <version>1.1.0</version>
            <configuration>
              <server>Bluemix</server>
              <target>https://api.ng.bluemix.net</target>
              <org>${org}</org>
              <space>${space}</space>
              <appname>cloudant-connector-liberty</appname>
              <url>cloudant-connector-liberty-${randomWord}.mybluemix.net</url>
              <path>${project.build.directory}/cloudant-connector-sample.zip</path>
              <memory>512</memory>
              <services>
			    <service>
			      <name>connectors-sample</name>
				  <plan>Shared</plan>
				  <label>cloudantNoSQLDB</label>
				</service>
			  </services>
			  <env>
			  	<services_autoconfig_excludes>cloudantNoSQLDB=all</services_autoconfig_excludes>
			  </env>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>